# xbps

Don't be an idiot and actually use this to install packages on your **host** system. My reason for packaging this is for use with the Void Linux lxc template.

NOTE: This currently does not compile with gcc-8 (please use gcc 7)
